/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     5.6.2023. 23:08:40                           */
/*==============================================================*/


alter table VOZILO 
   drop foreign key FK_VOZILO_VOZAC_VOZ_VOZAC;

alter table VOZNJA 
   drop foreign key FK_VOZNJA_KORISNIK__KORISNIK;

alter table VOZNJA 
   drop foreign key FK_VOZNJA_TARIFA_VO_TARIFA;

alter table VOZNJA 
   drop foreign key FK_VOZNJA_VOZAC_VOZ_VOZAC;

drop table if exists KORISNIK;

drop table if exists TARIFA;

drop table if exists VOZAC;


alter table VOZILO 
   drop foreign key FK_VOZILO_VOZAC_VOZ_VOZAC;

drop table if exists VOZILO;


alter table VOZNJA 
   drop foreign key FK_VOZNJA_KORISNIK__KORISNIK;

alter table VOZNJA 
   drop foreign key FK_VOZNJA_VOZAC_VOZ_VOZAC;

alter table VOZNJA 
   drop foreign key FK_VOZNJA_TARIFA_VO_TARIFA;

drop table if exists VOZNJA;

/*==============================================================*/
/* Table: KORISNIK                                              */
/*==============================================================*/
create table KORISNIK
(
   IDKORISNIKA          int not null  comment '',
   IMEKORISNIKA         varchar(30) not null  comment '',
   PREZIMEKORISNIKA     varchar(40) not null  comment '',
   EMAILKORISNIKA       varchar(30) not null  comment '',
   TELKORISNIKA         varchar(10) not null  comment '',
   LOZINKAKORISNIKA     varchar(30) not null  comment '',
   STATUSKORISNIKA      varchar(15) not null  comment '',
   primary key (IDKORISNIKA)
);

/*==============================================================*/
/* Table: TARIFA                                                */
/*==============================================================*/
create table TARIFA
(
   IDTARIFE             int not null  comment '',
   NAZIV                varchar(10) not null  comment '',
   CENAPOKM             float not null  comment '',
   ULAZNACENA           float not null  comment '',
   primary key (IDTARIFE)
);

/*==============================================================*/
/* Table: VOZAC                                                 */
/*==============================================================*/
create table VOZAC
(
   IDVOZACA             int not null  comment '',
   IMEVOZACA            varchar(30) not null  comment '',
   PREZIMEVOZACA        varchar(40) not null  comment '',
   TELVOZACA            varchar(10) not null  comment '',
   ADRESAVOZACA         varchar(50) not null  comment '',
   POLVOZACA            varchar(10)  comment '',
   BRDOZVOLE            char(9) not null  comment '',
   DATUMZAP             date not null  comment '',
   LOZINKAVOZACA        varchar(30) not null  comment '',
   ZAPOSLEN             bool not null  comment '',
   EMAIL                varchar(30) not null  comment '',
   primary key (IDVOZACA)
);

/*==============================================================*/
/* Table: VOZILO                                                */
/*==============================================================*/
create table VOZILO
(
   IDVOZILA             int not null  comment '',
   IDVOZACA             int  comment '',
   MARKA                varchar(20) not null  comment '',
   MODEL                varchar(20) not null  comment '',
   REG_BR               varchar(10) not null  comment '',
   GODINAPROIZVODNJE    int not null  comment '',
   DATUMREG             date not null  comment '',
   SLIKA                text  comment '',
   STATUSVOZILA         varchar(15) not null  comment '',
   primary key (IDVOZILA)
);

/*==============================================================*/
/* Table: VOZNJA                                                */
/*==============================================================*/
create table VOZNJA
(
   IDVOZNJE             int not null  comment '',
   IDKORISNIKA          int not null  comment '',
   IDVOZACA             int not null  comment '',
   IDTARIFE             int not null  comment '',
   POLAZAK              varchar(40) not null  comment '',
   ODREDISTE            varchar(40) not null  comment '',
   UDALJENOST           float  comment '',
   VREMEPOCETKA         datetime  comment '',
   VREMEZAVRSETKA       datetime  comment '',
   STATUS               varchar(20) not null  comment '',
   primary key (IDVOZNJE)
);

alter table VOZILO add constraint FK_VOZILO_VOZAC_VOZ_VOZAC foreign key (IDVOZACA)
      references VOZAC (IDVOZACA) on delete restrict on update restrict;

alter table VOZNJA add constraint FK_VOZNJA_KORISNIK__KORISNIK foreign key (IDKORISNIKA)
      references KORISNIK (IDKORISNIKA) on delete restrict on update restrict;

alter table VOZNJA add constraint FK_VOZNJA_TARIFA_VO_TARIFA foreign key (IDTARIFE)
      references TARIFA (IDTARIFE) on delete restrict on update restrict;

alter table VOZNJA add constraint FK_VOZNJA_VOZAC_VOZ_VOZAC foreign key (IDVOZACA)
      references VOZAC (IDVOZACA) on delete restrict on update restrict;

